<!DOCTYPE html>
<html>

<head>
        <title>Shobe se la come</title>
        <link rel="import" href="bower_components/vaadin-text-field/vaadin-text-field.html">
        <link rel="import" href="bower_components/vaadin-text-field/vaadin-text-area.html">
        <link rel="import" href="bower_components/vaadin-grid/vaadin-grid.html">
        <link rel="import" href="bower_components/vaadin-button/vaadin-button.html">
</head>

<body>
<script type="module" src="./custom-topnav.js"></script>
<custom-topnav tabUno="Ingresar Solicitud" tabDos="Historial de Mantenimientos"></custom-topnav>
<br>
<div id="uno" style="text-align:center">
<h2>Bienvenido al formulario de ingreso para solicitudes</h2>
<br>
<div class="contenedor">
<vaadin-text-field error-message="Ingrese un valor" required label="ID Solicitud" placeholder="Ingrese ID"></vaadin-text-field><br>
<vaadin-text-field error-message="Ingrese un valor" required label="Solicitante" placeholder="Ingrese Nombre"></vaadin-text-field><br>
<vaadin-text-area label="Descripcion" placeholder="Ingrese Descripcion"></vaadin-text-area><br>
<vaadin-text-field label="Fecha" value="18-06-2018" readonly></vaadin-text-field><br>
<vaadin-button>Ingresar Solicitud</vaadin-button>
</div>
</div>

<div id="dos">
                <h4>Historial</h4>
                <br>
                <div class="contenedor">
                <vaadin-grid theme="column-borders" column-reordering-allowed>
                        <vaadin-grid-column width="20%" flex-grow="0" resizable>
                                <template class="header">#ID</template>
                                <template>[[item.idMarca]]</template>
                        </vaadin-grid-column>
        
                        <vaadin-grid-column width="20%" flex-grow="0" resizable>
                                <template class="header">Nombre</template>
                                <template>[[item.nombre]]</template>
                        </vaadin-grid-column>
        
                        <vaadin-grid-column width="20%" flex-grow="0" resizable>
                                <template class="header">Descripcion</template>
                                <template>[[item.descripcion]]</template>
                        </vaadin-grid-column>
        
                        <vaadin-grid-column width="20%" flex-grow="0" resizable>
                                <template class="header">Activo</template>
                                <template>[[item.activo]]</template>
                        </vaadin-grid-column>
        
                        <vaadin-grid-column width="20%" flex-grow="0" resizable>
                                <template>
                                  <vaadin-checkbox aria-label="Seleccionar Fila" checked="{{selected}}">Seleccionar</vaadin-checkbox>
                                </template>
                        </vaadin-grid-column>
                </vaadin-grid>
        </div>
</div>



</body>

</html>